# ReservasClienteAPIGitHub-

./: .gitignore  ClienteApi.csproj  ClienteApi.sln  Program.cs  appsettings.json
Controllers/: DashboardController.cs  GasGaleriaServiciosController.cs  HomeController.cs  SerServiciosController.cs
Interfaces/: IAPIDashboard.cs  IAPIService.cs  IAPIServicios.cs
Models/: ModClieClientes.cs  ModDashboard.cs  ModGasGaleriaServicios.cs  ModLoginApi.cs  ModSerServicios.cs  ModTokenApi.cs
Properties/: launchSettings.json
Repository/: ConvertiImg.cs  RepDashboard.cs  RepHelperApiUsuarios.cs  RepServiceApi.cs  RepServicios.cs
Views/Dashboard/: Dashboard.cshtml  DashboardLink.cshtml
Views/Home/: ActualizarCliente.cshtml  Index.cshtml  RegistrarCliente.cshtml  _ListaClientes.cshtml  _Script_clientes.cshtml
Views/SerServicios/: Index.cshtml  _MostrarServicio.cshtml  _RegistrarServicio.cshtml  _listaServicios.cshtml  _script_servicios.cshtml
Views/Shared/: _Layout.cshtml  _ScriptMenu.cshtml  _msj_success_warning.cshtml  _msj_success_warning.cshtml.cs
wwwroot/css/: estilos_personalizados.css
